vrrp_script keepalived_check {
      script "/bin/bash /etc/keepalived/keepalived_checker.sh"
      interval 3
      timeout 3 
      rise 3 
      fall 3 
}

vrrp_instance VI_1 {
	state MASTER
	interface ens3
	virtual_router_id 15
	priority 255
	advert_int 1
	virtual_ipaddress {
		192.168.2.15/24
	}
	track_script {
         keepalived_check
    }
    notify "/etc/keepalived/keepalived_checker.sh"
}
